[gd_scene load_steps=4 format=3 uid="uid://vcia7mijw2g2"]

[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://scene/Level.tscn" id="1_iibxp"]
[ext_resource type="PackedScene" uid="uid://ng0srr8uh46a" path="res://scene/Player.tscn" id="2_dtoa7"]
[ext_resource type="PackedScene" uid="uid://ddnjqt545ih3n" path="res://scene/platform.tscn" id="4_iqpdx"]

[node name="World" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_iibxp")]
position = Vector2(2, 2)

[node name="Player" parent="Level" instance=ExtResource("2_dtoa7")]
position = Vector2(98, 57)

[node name="Platform" parent="Level" instance=ExtResource("4_iqpdx")]
position = Vector2(1, 134)

[node name="ColorRect" type="ColorRect" parent="Level"]
z_index = -1
offset_left = -1409.0
offset_top = -861.0
offset_right = 1435.0
offset_bottom = 738.0
color = Color(0.8346143, 0.8346143, 0.8346143, 1)

[node name="Camera2D" type="Camera2D" parent="Level"]
