[gd_scene load_steps=4 format=3 uid="uid://cgqe5kvbbaa36"]

[ext_resource type="Script" uid="uid://1d5xsyqahwcs" path="res://scripts/MainMenuScripts/MainMenu.cs" id="1_kxn8c"]

[sub_resource type="SystemFont" id="SystemFont_3kf3n"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3kf3n"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_kxn8c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button1" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 92.0
offset_top = 71.0
offset_right = 210.3967
offset_bottom = 109.0
text = "START GAME"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 31.0
offset_right = 156.0
offset_bottom = 59.0
rotation = -0.13788101
scale = Vector2(2, 2)
pivot_offset = Vector2(6.686596, -3.0234184)
size_flags_horizontal = 8
size_flags_vertical = 3
size_flags_stretch_ratio = 3.65
theme_override_colors/font_color = Color(0.9153415, 0.35223517, 0.34442005, 1)
theme_override_colors/font_shadow_color = Color(0.30261916, 0.31647196, 0.5512583, 1)
theme_override_colors/font_outline_color = Color(0.039215688, 0.96862745, 0.6313726, 1)
theme_override_constants/line_spacing = 8
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = SubResource("SystemFont_3kf3n")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxLine_3kf3n")
text = "GlitchKIT"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_up" from="CanvasLayer/Control/Button1" to="." method="_on_button_1_button_up"]
